# ray-framework-core

./: README.md  pom.xml
ray-framework-core-dependencies/: pom.xml
ray-framework-core-util/: pom.xml
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/bean/: BeanUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/biz/: ExistsFunction.java  ExistsUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/codec/: AES128Util.java  Base64Util.java  HexUtil.java  MD5Util.java  RSAUtil.java  SHA1Util.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/consts/: FileConst.java  HttpHeaderConst.java  PunctuationConst.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/date/: DateTimeUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/entity/http/: DefaultHttpResultFactory.java  DefaultHttpResultStatus.java  HttpResult.java  HttpResultStatus.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/entity/page/: OrderInfo.java  PageParam.java  PageResult.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/exception/: BaseException.java  LoadPropertiesException.java  ParameterException.java  PermissionsException.java  ServiceException.java  TimeoutException.java  ViewModelRequiredException.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/jigsaw/: DefaultJigsawGenerator.java  Jigsaw.java  JigsawGenerator.java  JigsawProperties.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/json/: JacksonUtil.java  JsonSchemaUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/jsoup/: JsoupUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/jwt/: JWTUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/pk/: PKUtil.java
ray-framework-core-util/src/main/java/cc/xuepeng/ray/framework/core/util/random/: RandomUtils.java
ray-framework-core-util/src/test/java/cc/xuepeng/ray/framework/core/util/: package-info.java
ray-framework-core-util/src/test/java/cc/xuepeng/ray/framework/core/util/codec/: AESUtilTest.java  Base64UtilTest.java
ray-framework-core-web/: pom.xml
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/: package-info.java
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/httpclient/: RestTemplateProperties.java
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/ip/: IPUtil.java
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/protocol/: DefaultHttpRequestHandler.java  HttpRequestHandler.java
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/security/cors/: CORSAllowedProperties.java
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/security/url/: WebSecurityUrlProperties.java
ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/security/xss/: XSSEscapeFilter.java  XSSHttpServletRequestWrapper.java
